# rename this file to westerley::poolmanager.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Westerley::PoolManager
default_view TT

<stacktrace>
	verbose 0
</stacktrace>

<Component View::PassesPDF>
#	reverse_side_up_shift 0.0625
#	<print_command>
#	    command lpr
#	    arg -P
#	    arg Officejet_Pro_L7600_HPSetup
#	    arg -o
#	    arg OutputMode=Best
#	    arg -o
#	    arg Duplex=DuplexNoTumble
#	</print_command>
</Component>
